Genny/MainWindow.xaml

<Window x:Class="Genny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Genny"
        xmlns:utils="clr-namespace:Genny.Utils"
        mc:Ignorable="d"
        Title="Genny" Height="450" Width="800" Name="UI">
    <Grid DataContext="{Binding ElementName=UI}">
        <DockPanel>

            <!--Input-->
            <DockPanel DockPanel.Dock="Left" Width="300">

                <GroupBox DockPanel.Dock="Top" Header="Model Folder" Margin="2,5,0,1">
                    <DockPanel Margin="3">
                        <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                            <Button Content="Load Model" Command="{Binding LoadModelCommand}" />
                        </UniformGrid>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="Open" Command="{Binding OpenModelCommand}"/>
                            <TextBox Text="{Binding ModelPath}"/>
                        </DockPanel>
                    </DockPanel>
                </GroupBox>

                <DockPanel>

                    <GroupBox DockPanel.Dock="Top" Header="Search Options" Margin="2,5,0,1">

                        <StackPanel Margin="3">
                            <UniformGrid Columns="2" >

                                <StackPanel Margin="0,0,4,0">
                                    <DockPanel>
                                        <Label>TopK</Label>
                                        <TextBlock Text="{Binding ElementName=SliderTopK, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11"/>
                                    </DockPanel>
                                    <Slider Name="SliderTopK" Value="{Binding SearchOptions.TopK}" Minimum="0" Maximum="200" TickFrequency="1" IsSnapToTickEnabled="true"/>
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0">
                                    <DockPanel>
                                        <Label>TopP</Label>
                                        <TextBlock Text="{Binding ElementName=SliderTopP, Path=Value, StringFormat={}{0:N2}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11"/>
                                    </DockPanel>
                                    <Slider Name="SliderTopP" Value="{Binding SearchOptions.TopP}" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="true"/>
                                </StackPanel>

                                <StackPanel Margin="0,0,4,0">
                                    <DockPanel>
                                        <Label>Temperature</Label>
                                        <TextBlock Text="{Binding ElementName=SliderTemperature, Path=Value, StringFormat={}{0:N2}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11"/>
                                    </DockPanel>
                                    <Slider Name="SliderTemperature" Value="{Binding SearchOptions.Temperature}" Minimum="0" Maximum="5" TickFrequency="0.01" IsSnapToTickEnabled="true"/>
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0">
                                    <DockPanel>
                                        <Label>RepetitionPenalty</Label>
                                        <TextBlock Text="{Binding ElementName=SliderRepetitionPenalty, Path=Value, StringFormat={}{0:N2}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11"/>
                                    </DockPanel>
                                    <Slider Name="SliderRepetitionPenalty" Value="{Binding SearchOptions.RepetitionPenalty}" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="true"/>
                                </StackPanel>

                                <StackPanel Margin="0,0,4,0">
                                    <DockPanel>
                                        <Label>MinLength</Label>
                                        <TextBlock Text="{Binding ElementName=SliderMinLength, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11"/>
                                    </DockPanel>
                                    <Slider Name="SliderMinLength" Value="{Binding SearchOptions.MinLength}" Minimum="0" Maximum="2048" TickFrequency="1" IsSnapToTickEnabled="true"/>
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0">
                                    <DockPanel>
                                        <Label>MaxLength</Label>
                                        <TextBlock Text="{Binding ElementName=SliderMaxLength, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11"/>
                                    </DockPanel>
                                    <Slider Name="SliderMaxLength" Value="{Binding SearchOptions.MaxLength}" Minimum="1" Maximum="2048" TickFrequency="1" IsSnapToTickEnabled="true"/>
                                </StackPanel>

                                <StackPanel Margin="0,0,4,0">
                                    <DockPanel>
                                        <Label>LengthPenalty</Label>
                                        <TextBlock Text="{Binding ElementName=SliderLengthPenalty, Path=Value, StringFormat={}{0:N2}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11"/>
                                    </DockPanel>
                                    <Slider Name="SliderLengthPenalty" Value="{Binding SearchOptions.LengthPenalty}" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="true"/>
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0">
                                    <DockPanel>
                                        <Label>DiversityPenalty</Label>
                                        <TextBlock Text="{Binding ElementName=SliderDiversityPenalty, Path=Value, StringFormat={}{0:N2}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11"/>
                                    </DockPanel>
                                    <Slider Name="SliderDiversityPenalty" Value="{Binding SearchOptions.DiversityPenalty}" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="true"/>
                                </StackPanel>

                            </UniformGrid>

                            <StackPanel >
                                <CheckBox Content="DoSample" IsChecked="{Binding SearchOptions.DoSample}" Margin="0,15,0,0"/>
                                <CheckBox Content="EarlyStopping" IsChecked="{Binding SearchOptions.EarlyStopping}" Margin="0,6,0,0"/>
                                <CheckBox Content="PastPresentShareBuffer" IsChecked="{Binding SearchOptions.PastPresentShareBuffer}" Margin="0,6,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>

            </DockPanel>

            <!--Content-->
            <DockPanel IsEnabled="{Binding IsModelLoaded}">

                <DockPanel DockPanel.Dock="Bottom" Height="100" Margin="2">

                    <DockPanel DockPanel.Dock="Right">
                        <DockPanel>
                            <UniformGrid Columns="2" DockPanel.Dock="Bottom" Height="30" Width="100">
                                <Button Content="Clear" Command="{Binding ClearCommand}"/>
                                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                            </UniformGrid>
                            <Button Content="Send" Command="{Binding SendPromptCommand}" IsDefault="True" />
                        </DockPanel>
                    </DockPanel>

                    <TextBox Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}" utils:ShiftEnterBehavior.Enable="True"/>

                </DockPanel>

                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                    <ScrollViewer CanContentScroll="False" utils:AutoScrollBehavior.AutoScroll="True" HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ItemsControl.DataContext>
                                <CollectionViewSource Source="{Binding ResultHistory, ElementName=UI}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="Timestamp" Direction="Ascending" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </ItemsControl.DataContext>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Left" Margin="10">
                                                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2" VerticalAlignment="Top">
                                                    <Image Width="60" Height="60" RenderOptions.BitmapScalingMode="Fant">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{StaticResource ImageAvatarRobot}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsUserInput}" Value="True">
                                                                        <Setter Property="Source" Value="{StaticResource ImageAvatarUser}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Border>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Bottom">
                                                <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Right" Margin="0,0,4,2" />
                                            </DockPanel>
                                            <DockPanel Margin="5">
                                                <TextBox Text="{Binding Content}" TextWrapping="Wrap" Style="{x:Null}" BorderThickness="0" IsReadOnly="True" />
                                            </DockPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
